<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .ct{
            display:flex;
            flex-direction:row;
        }
        .ct1{
            display:flex;
            flex-direction:row;
        }
        .container{
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            margin-left:200px;
            margin-top:100px;
            /* flex-wrap:wrap; */
        }
        .container1{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            /* margin-top:100px; */
            /* flex-wrap:wrap; */
            align-items:right;
        }
        .container2{
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            /* flex-wrap:wrap; */
            margin-top:10px;
            align-items:right;
        }
        .container3{
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            /* flex-wrap:wrap; */
            margin-top:10px;
            align-items:right;
        }
        .items{
            width:100px;
            height:100px;
            border:3px solid black;
            margin:10px;
        }
    </style>
</head>
<body>
    <header class="ct">
        <header class="ct1">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        
        </header>
        <header class="container">
            <div class="container1">
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
            </div>
            <div class="container2">
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
            </div>
            <div class="container3">
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
            </div>
        </header>
    </header>
</body>
</html>